{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .message {
            position: absolute;
            z-index: 99999;
            top: -50%;
            left: 25%;
            right: 25%;
            padding: 20px 20px 20px 20px;
            background: #2bbbad;
            color: #fff;
            text-align: center;
            animation-name: fadeout;
            animation-duration: 2s;
            overflow: hidden;
            opacity: 0;
            box-shadow: 0 0 5px black;
        }

        @keyframes fadeout {
            0% {
                opacity: 0;
                top: 50%
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
                top: 50%;
            }
            100% {
                opacity: 0;
                top: -50%;
            }
        }
    </style>
</head>
<a>
    {% if messages %}
        {% for message in messages %}
            <p class="message">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <a href="{% url 'core:home' %}"><h1 align="center">ACME</h1></a>
    {% block content %}
    {% endblock %}
    </body>
</html>